# MindMapper

./: build.gradle  import-summary.txt  local.properties  settings.gradle
mindMapperApp/: build.gradle
mindMapperApp/src/main/: AndroidManifest.xml
mindMapperApp/src/main/assets/: EEG_table_attention_data.csv  EEG_table_gps_data.csv
mindMapperApp/src/main/java/edu/engagement/: OnboardActivity.java
mindMapperApp/src/main/java/edu/engagement/application/: AnnotationListAdapter.java  App.java  AttentionLevel.java  CardData.java  EEGConnectionListener.java  EventSummary.java  GraphActivity.java  GraphAnnotation.java  GraphListViewAdpter.java  IntegerAxisValueFormatter.java  MainActivity.java  MapListAdapter.java  MindwaveService.java  MyGLBall.java  MyGLRenderer.java  MyLocationListener.java  NewConnectedListener.java  OnboardActivity.java  RVAdapter.java  RecordingStartup.java  SampleSlide.java  SummaryCardAdapter.java  TrophyType.java  UploadDataTask.java  ViewAccessingInterface.java
mindMapperApp/src/main/java/edu/engagement/application/Database/: DataFilter.java  DataPoint.java  DataPointSource.java  DatabaseHelper.java
mindMapperApp/src/main/java/edu/engagement/application/Eeg/: EegListener.java  EegState.java
mindMapperApp/src/main/java/edu/engagement/application/FabButton/: FabInterface.java
mindMapperApp/src/main/java/edu/engagement/application/Fragments/: AbstractGraphFragment.java  BaselineFragment.java  CircleDataFragment.java  DatabaseFragment.java  EndRecordingDialogFragment.java  GraphListFragment.java  MapFrag.java  OverallFragment.java  PauseDialogFragment.java  PreRecordFragment.java  PreRecordingRetainedFragment.java  RangeGraphFragment.java  RealTimeDataFragment.java  RecordingDialogFragment.java  RecordingFragment.java  ReflectionFragment.java  ReflectionGraphFragment.java  StatusDialogFragment.java  SummaryFragment.java  UnfinishedRecordingDialogFragment.java  (+1 more)
mindMapperApp/src/main/java/edu/engagement/thrift/: AllDataset.java  EegAttention.java  EegPower.java  EegRaw.java  EngagementInformation.java  EngagementQuery.java  EngagementResponse.java  EngagementService.java  EngagementServiceUnavailable.java  Event.java  EventInfo.java  HeartRate.java  Period.java
mindMapperApp/src/main/res/color/: tab_text_color.xml
mindMapperApp/src/main/res/drawable/: btn_blue_baseline.xml  btn_gray.xml  btn_red.xml  btn_yellow.xml  circle.xml  circle_button.xml  connecting_animation.xml  fab_background.xml  gradient_black.xml  item_bg.xml  oval.xml  progressbar.xml  semicircle.xml  subjective_rating_selector.xml
mindMapperApp/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_onboard.xml  activity_recording_startup.xml  baseline.xml  card_recycle_view_activity.xml  database.xml  drawer_list_button.xml  drawer_list_header.xml  drawer_list_item.xml  drawer_list_item_selectable.xml  drawer_list_time.xml  eeg_status_dialog.xml  end_recording_dialog.xml  fragment_pre_record.xml  fragment_reflection.xml  fragment_summary.xml  fragment_unfinished_recording.xml  graph_list.xml  item.xml  list_view_item.xml  map.xml  map_list_view_item.xml  marker_icon.xml  marker_info_window.xml  onboard_pager_1.xml  onboard_pager_2.xml  onboard_pager_3.xml  onboard_pager_4.xml  onboard_pager_5.xml  onboard_pager_start.xml  overall.xml  pause_alert_dialog.xml  raw_database_item.xml  real_time_fragment_layout.xml  recording_dialog.xml  reflection_graphs.xml  summary_card.xml  testing.xml  xy_chart.xml
mindMapperApp/src/main/res/menu/: main.xml  menu_onboard.xml  reflection.xml
mindMapperApp/src/main/res/values/: annotation_bar_colors.xml  colors.xml  dimens.xml  sliding_tab_color.xml  strings.xml  styles.xml
mindMapperApp/src/main/res/values-v11/: styles.xml
mindMapperApp/src/main/res/values-v14/: styles.xml
(+25 files in other folders)
