apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"


    defaultConfig {
        applicationId "edu.engagement.application"
        minSdkVersion 15
        targetSdkVersion 23
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile files('libs/HxMBT.jar')
    compile files('libs/ThinkGear.jar')
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/junit-4.4.jar')
    compile files('libs/libthrift-1.0.0.jar')
    compile files('libs/log4j-1.2.14.jar')
    compile files('libs/mpandroidchartlibrary-2-1-0.jar')
    compile files('libs/opencsv-3.1.jar')
    compile files('libs/servlet-api-2.5.jar')
    compile files('libs/slf4j-api-1.5.8.jar')
    compile files('libs/slf4j-log4j12-1.5.8.jar')
    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}





android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}