<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Graphs, should appear as action button -->
    <item android:id="@+id/action_map"
          android:icon="@drawable/ic_dotted_map"
          android:title="@string/map_option"
          android:showAsAction="always" 
          android:visible="true"/>
    <item android:id="@+id/action_bargraph"
          android:icon="@drawable/ic_bargraph_dark"
          android:title="@string/graph_option"
          android:showAsAction="always" 
          android:visible="true"/>
    <!-- Settings, should always be in the overflow -->
    <!-- <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:showAsAction="never" />-->
</menu>