<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.engagement.application.RecordingStartup"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="What activity are you starting?"
        android:id="@+id/textView2"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FFEB3B"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20sp"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="START"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:id="@+id/nextButton"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical|right"
        android:background="#D4C22F"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:id="@+id/editText"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#00BCD6"
        android:inputType="text|textNoSuggestions"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:imeOptions="actionGo"
         >

        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="I am"
        android:textSize="40sp"
        android:id="@+id/textView4"
        android:textColor="@color/black"
        android:layout_above="@+id/editText"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
