<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.engagement.application.RecordingStartup">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="What are you going to do?"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/orange_500"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20sp"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Next"
        android:paddingRight="10dp"
        android:textSize="20sp"
        android:id="@+id/nextButton"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical|right"
        android:background="@color/orange_500"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="ex: Studying"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
