<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="Overall, how focused did you feel?"
            android:textSize="18sp"
            android:textStyle="normal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="50dp"
            android:id="@+id/textView"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:id="@+id/imageView"
            android:layout_toRightOf="@+id/textView"
            android:layout_alignRight="@+id/textViewHigh"
            android:layout_alignEnd="@+id/textViewHigh"
            android:background="@drawable/brai_blue"/>

    </LinearLayout>


    <SeekBar
        android:id="@+id/annotation_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="4"
        android:progress="0"
        android:progressDrawable="@drawable/progressbar"
        android:secondaryProgress="0"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/textViewLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/annotation_bar"
        android:layout_below="@+id/annotation_bar"
        android:layout_marginLeft="15dp"
        android:text="Not at all"
        android:textSize="10sp"/>


    <TextView
        android:id="@+id/textViewHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/annotation_bar"
        android:layout_below="@+id/annotation_bar"
        android:layout_marginRight="15dp"
        android:text="Very Focused"
        android:textSize="10sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/annotation"
        android:hint="Describe your experience here [Text Input]"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/annotation_bar"
        android:layout_centerHorizontal="true"/>


        <Button
            android:id="@+id/saveNotes"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@color/wallet_holo_blue_light"
            android:text="Save"
            android:layout_marginBottom="25dp"
            android:layout_below="@+id/annotation"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>
