<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:id="@+id/card_photo"
            android:src="@drawable/mcbryde"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/card_photo"
            android:background="#3498db">

            <TextView
                android:id="@+id/card_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="left"
                android:text="McBryde Hall" />

        </LinearLayout>

        <TextView
            android:id="@+id/card_average_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_location"
            android:text="Subjective Attention: 74"/>

        <TextView
            android:id="@+id/card_average_obj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_average_sub"
            android:text="Objective Attention: Medium-High"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>