<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="299dp"
    android:layout_height="fill_parent"
    android:layout_marginRight="8dp"
    android:padding="5dp"
    android:background="@android:color/white">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="at 8.30 am"
            android:id="@+id/annotation_time_label"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#000"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I am now coding at Mcb student lounge."
            android:id="@+id/annotation_text_label"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#000"
            android:textSize="18sp" />

    </LinearLayout>

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/annotation_level_bar"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:rcMax="100"
            app:rcProgress="65"
            app:rcProgressColor="#ffa500"
            app:rcBackgroundColor="#cccccc"
            app:rcRadius="7dp" />

    </LinearLayout>
</RelativeLayout>
