<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="299dp"
    android:layout_height="fill_parent"
    android:layout_marginRight="8dp"
    android:background="@android:color/white"
    app:cardElevation="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/annotation_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="at 8.30 am"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/annotation_text_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I am now coding at Mcb student lounge."
                android:textColor="#000"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="I felt"
                android:textColor="@android:color/black" />

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/annotation_level_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:rcBackgroundColor="#cccccc"
                app:rcMax="100"
                app:rcProgress="65"
                app:rcProgressColor="#ffa500"
                app:rcRadius="7dp" />
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
