<?xml version="1.0" encoding="utf-8"?>
<!-- Apparently we need to use a fragment instead of a MapView if we're going to use an ActionBar. -->
<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/mapView"-->
    <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
                android:background="#DE5E1F"
    >



    <com.google.android.gms.maps.MapView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/mapView" />
        <!--android:layout_above="@id/color_scale"/>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/color_scale"
        android:background="@drawable/map_color_scale"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"

        />

    <Button android:id="@+id/eegButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="EEG"
        android:textColor="#000000"
        android:textSize="12sp"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="12dp"

        />

    <Button android:id="@+id/reportButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Self Report"
        android:textColor="#000000"
        android:textSize="12sp"
        android:background="#ffffff"
        android:layout_alignBottom="@+id/eegButton"
        android:layout_toRightOf="@+id/eegButton"
        android:layout_toEndOf="@+id/eegButton"
        android:layout_marginLeft="1dp"/>

    <Button android:id="@+id/popButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Poppes"
            android:textColor="#000000"
            android:textSize="12sp"
            android:background="#ffffff"
            android:layout_alignBottom="@+id/eegButton"
            android:layout_toRightOf="@+id/reportButton"
            android:layout_toEndOf="@+id/reportButton"
            android:layout_marginLeft="1dp"/>


</RelativeLayout>

