<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher"
        android:layout_gravity="center"/>

    <TextView android:id="@+id/locationLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Location Name"
        android:gravity="center"
        />
    <TextView android:id="@+id/eegLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AVE EEG: _ _"
        android:textColor="#777777"
        />
    <TextView android:id="@+id/reportLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AVE Self Report: _ _"
        android:textColor="#777777"
        />
    <TextView android:id="@+id/popLabel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Poppes: _ _"
              android:textColor="#777777"
        />


</LinearLayout>