<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#F5F5DC">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/real_time_fragment_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right|center_vertical"
            android:background="@android:drawable/btn_dialog" />

        <TextView
            android:id="@+id/attentionCircle"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:background="@drawable/fab_circle"
            android:gravity="center_horizontal"
            android:paddingTop="30dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="62sp" />

        <Chronometer
            android:id="@+id/elapsedTime"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/attentionCircle"
            android:layout_alignLeft="@id/attentionCircle"
            android:layout_alignRight="@id/attentionCircle"
            android:layout_marginBottom="50dp"
            android:format="[Total Time: 0:00:00]"
            android:gravity="center"
            android:textSize="13sp" />

        <!-- Linear layout for start/stop/pause/resume buttons -->
        <LinearLayout
            android:id="@+id/recordingStateButtons"
            android:orientation="horizontal"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/attentionCircle"
            android:layout_alignRight="@id/attentionCircle"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/start"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#4CC94C"
                android:visibility="visible"
                android:text="Start" />

            <Button
                android:id="@+id/pause"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:background="#A6A6A6"
                android:visibility="gone"
                android:text="Pause" />

            <Button
                android:id="@+id/resume"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:background="#4CC94C"
                android:visibility="gone"
                android:text="Resume" />

            <Button
                android:id="@+id/stop"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:background="#ff4444"
                android:visibility="gone"
                android:text="Stop" />
        </LinearLayout>

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/attentionCircle"
            android:layout_alignRight="@id/attentionCircle"
            android:layout_above="@id/recordingStateButtons"
            android:gravity="center_horizontal|center_vertical"
            android:maxLength="16"
            android:text="Location"
            android:textSize="19sp"
            android:drawableLeft="@drawable/ic_dotted_map"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="10dp"
        android:layout_height="match_parent" >
        <!-- Vertical rule in center of screen -->
        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#000000" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/annotationInputView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How attentive are you right now?"
            android:layout_marginTop="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <SeekBar
            android:id="@+id/annotation_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="4"
            android:progress="0"
            android:secondaryProgress="0"
            android:progressDrawable="@drawable/progressbar"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/annotationInputView"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:progressBackgroundTint="@color/wallet_holo_blue_light"
            android:indeterminate="false" />

        <TextView
            android:id="@+id/textViewLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/annotation_bar"
            android:layout_alignLeft="@id/annotation_bar"
            android:text="Low"/>

        <TextView
            android:id="@+id/textViewMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/annotation_bar"
            android:layout_centerHorizontal="true"
            android:text="Medium" />

        <TextView
            android:id="@+id/textViewHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/annotation_bar"
            android:layout_alignRight="@id/annotation_bar"
            android:text="High" />

        <Button
            android:id="@+id/submit"
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@color/wallet_holo_blue_light"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="Save Annotation"/>

        <EditText
            android:id="@+id/annotationInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/submit"
            android:layout_alignLeft="@id/submit"
            android:layout_alignRight="@id/submit"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Describe your experience"
            android:textSize="15sp" />

    </RelativeLayout>
</LinearLayout>