<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="@string/dialog_string"
            android:textSize="18sp"
            android:textStyle="normal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="50dp"
            android:id="@+id/textView"
            android:textColor="@color/black"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:id="@+id/imageView"
            android:layout_toRightOf="@+id/textView"
            android:layout_alignRight="@+id/textViewHigh"
            android:layout_alignEnd="@+id/textViewHigh"
            android:background="@drawable/brai_blue"/>

    </LinearLayout>


    <SeekBar
        android:id="@+id/annotation_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/progressbar"
        android:secondaryProgress="0"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/textViewLow"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/annotation_bar"
        android:layout_below="@+id/annotation_bar"
        android:layout_marginLeft="15dp"
        android:text="Not at all Focused"
        android:textColor="@color/black"
        android:textSize="10sp"/>


    <TextView
        android:id="@+id/textViewHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/annotation_bar"
        android:layout_below="@+id/annotation_bar"
        android:layout_marginRight="15dp"
        android:text="Very Focused"
        android:textColor="@color/black"
        android:textSize="10sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D8F2F5"
        android:lines="4"
        android:minLines="3"
        android:maxLines="4"
        android:textColor="@color/grey_500"
        android:id="@+id/annotation"
        android:textColorHint="@color/grey_500"
        android:hint="Describe your experience here"
        android:layout_marginTop="60dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/annotation_bar"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="25dp"
        android:layout_below="@+id/annotation">

        <Button
            android:id="@+id/doneButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:background="@color/grey_500"
            android:text="Cancel"
            android:layout_below="@+id/annotation"
            android:layout_toRightOf="@+id/textViewMedium"
            android:layout_toEndOf="@+id/textViewMedium"
            />

        <Button
            android:id="@+id/saveNotes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:text="Save"
            android:background="@color/wallet_holo_blue_light"
            android:layout_alignTop="@+id/saveNotes"
            android:layout_toLeftOf="@+id/textViewMedium"
            android:layout_toStartOf="@+id/textViewMedium"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Anything else?"
        android:paddingTop="5dp"
        android:id="@+id/textView5"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textViewLow"
        android:background="#D8F2F5"
        android:paddingLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


</RelativeLayout>
