<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/card_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:text="McBryde Hall"/>

        <TextView
            android:id="@+id/card_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="8:00 - 9:00 AM" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp">

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/card_eeg_average"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="3dp"
                app:rcMax="100"
                app:rcProgress="65"
                app:rcProgressColor="#ffa500"
                app:rcBackgroundColor="#cccccc"
                app:rcRadius="7dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:text="EEG Attention Average"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp" >

            <RatingBar
                android:id="@+id/card_self_average"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="3dp"
                android:layout_gravity="center_horizontal"
                android:progressDrawable="@drawable/subjective_rating_selector"
                android:numStars="5"
                android:isIndicator="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:text="Self-Report Average"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>